--cpu=Cortex-M4.fp.sp
".\standard\startup_stm32f407xx.o"
".\standard\main.o"
".\standard\freertos.o"
".\standard\stm32f4xx_hal_msp.o"
".\standard\stm32f4xx_it.o"
".\standard\chassis_task.o"
".\standard\gimbal_task.o"
".\standard\referee_usart_task.o"
".\standard\servo_task.o"
".\standard\detect_task.o"
".\standard\ins_task.o"
".\standard\adc.o"
".\standard\can.o"
".\standard\crc.o"
".\standard\dma.o"
".\standard\gpio.o"
".\standard\i2c.o"
".\standard\rng.o"
".\standard\spi.o"
".\standard\rtc.o"
".\standard\tim.o"
".\standard\usart.o"
".\standard\can_receive.o"
".\standard\remote_control.o"
".\standard\chassis_behaviour.o"
".\standard\chassis_power_control.o"
".\standard\gimbal_behaviour.o"
".\standard\referee.o"
".\standard\board_talk.o"
".\standard\engineer_behaviour.o"
".\standard\custom_ui_draw.o"
".\standard\ahrs_middleware.o"
".\standard\user_lib.o"
"..\components\algorithm\AHRS.lib"
"..\components\algorithm\arm_cortexM4lf_math.lib"
".\standard\filter.o"
".\standard\fsm.o"
".\standard\pid.o"
".\standard\crc8_crc16.o"
".\standard\fifo.o"
".\standard\mem_mang4.o"
".\standard\bmi088driver.o"
".\standard\bmi088middleware.o"
".\standard\ist8310driver.o"
".\standard\ist8310driver_middleware.o"
".\standard\oled.o"
".\standard\bsp_adc.o"
".\standard\bsp_buzzer.o"
".\standard\bsp_can.o"
".\standard\bsp_crc32.o"
".\standard\bsp_delay.o"
".\standard\bsp_flash.o"
".\standard\bsp_fric.o"
".\standard\bsp_i2c.o"
".\standard\bsp_imu_pwm.o"
".\standard\bsp_laser.o"
".\standard\bsp_led.o"
".\standard\bsp_rc.o"
".\standard\bsp_rng.o"
".\standard\bsp_servo_pwm.o"
".\standard\bsp_spi.o"
".\standard\bsp_usart.o"
".\standard\stm32f4xx_hal_pcd.o"
".\standard\stm32f4xx_hal_pcd_ex.o"
".\standard\stm32f4xx_ll_usb.o"
".\standard\stm32f4xx_hal_adc.o"
".\standard\stm32f4xx_hal_adc_ex.o"
".\standard\stm32f4xx_hal_can.o"
".\standard\stm32f4xx_hal_crc.o"
".\standard\stm32f4xx_hal_i2c.o"
".\standard\stm32f4xx_hal_i2c_ex.o"
".\standard\stm32f4xx_hal_rng.o"
".\standard\stm32f4xx_hal_rtc.o"
".\standard\stm32f4xx_hal_rtc_ex.o"
".\standard\stm32f4xx_hal_spi.o"
".\standard\stm32f4xx_hal_tim.o"
".\standard\stm32f4xx_hal_tim_ex.o"
".\standard\stm32f4xx_hal_uart.o"
".\standard\stm32f4xx_hal_rcc.o"
".\standard\stm32f4xx_hal_rcc_ex.o"
".\standard\stm32f4xx_hal_flash.o"
".\standard\stm32f4xx_hal_flash_ex.o"
".\standard\stm32f4xx_hal_flash_ramfunc.o"
".\standard\stm32f4xx_hal_gpio.o"
".\standard\stm32f4xx_hal_dma_ex.o"
".\standard\stm32f4xx_hal_dma.o"
".\standard\stm32f4xx_hal_pwr.o"
".\standard\stm32f4xx_hal_pwr_ex.o"
".\standard\stm32f4xx_hal_cortex.o"
".\standard\stm32f4xx_hal.o"
".\standard\stm32f4xx_hal_exti.o"
".\standard\system_stm32f4xx.o"
".\standard\croutine.o"
".\standard\event_groups.o"
".\standard\list.o"
".\standard\queue.o"
".\standard\stream_buffer.o"
".\standard\tasks.o"
".\standard\timers.o"
".\standard\cmsis_os.o"
".\standard\heap_4.o"
".\standard\port.o"
--strict --scatter ".\standard\Engineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer.map" -o .\standard\Engineer.axf