
T3E60 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0020ms total)
T3E60 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0020ms total)
T3E60 000:034 Logging started @ 2023-05-23 02:51 (0000ms, 0020ms total)
T3E60 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T3E60 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0009ms, 0029ms total)
T3E60 000:034   returns O.K. (0009ms, 0029ms total)
T3E60 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T3E60 000:043 JLINK_ExecCommand("ProjectFile = "C:\move\STM32\Standard\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F407IG" selected.  returns 0x00 (0057ms, 0086ms total)
T3E60 000:100 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0087ms total)
T3E60 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0087ms total)
T3E60 000:101 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T3E60 000:101 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0087ms total)
T3E60 000:101 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T3E60 000:101 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0087ms total)
T3E60 000:101 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T3E60 000:101 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T3E60 000:101 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T3E60 000:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0088ms total)
T3E60 000:102 JLINK_SetSpeed(5000) (0000ms, 0088ms total)
T3E60 000:102 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0046ms, 0134ms total)
T3E60 000:148 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0134ms total)
T3E60 000:148 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0134ms total)
T3E60 000:148 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0135ms total)
T3E60 000:149 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0135ms total)
T3E60 000:149 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0136ms total)
T3E60 000:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T3E60 000:150 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0155ms total)
T3E60 000:169 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0155ms total)
T3E60 000:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0155ms total)
T3E60 000:169 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T3E60 000:169 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T3E60 000:169 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0156ms total)
T3E60 000:170 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0156ms total)
T3E60 000:170 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0157ms total)
T3E60 000:171 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0157ms total)
T3E60 000:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0157ms total)
T3E60 000:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0157ms total)
T3E60 000:171 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0157ms total)
T3E60 000:171 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0157ms total)
T3E60 000:171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0158ms total)
T3E60 000:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0158ms total)
T3E60 000:172 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0159ms total)
T3E60 000:173 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0160ms total)
T3E60 000:174 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0160ms total)
T3E60 000:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0160ms total)
T3E60 000:177 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0160ms total)
T3E60 000:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0160ms total)
T3E60 000:494 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0181ms total)
T3E60 000:515 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0181ms total)
T3E60 000:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0181ms total)
T3E60 000:516 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...  returns 0x00 (0001ms, 0182ms total)
T3E60 000:517 JLINK_ReadMem (0x08000264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000264) - Data: BF FA 00 00 2C 4B 19 68 08 68 B0 E8 F0 4F 80 F3 ...  returns 0x00 (0001ms, 0183ms total)
T3E60 000:518 JLINK_ReadMem (0x080002A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A0) - Data: 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 ...  returns 0x00 (0002ms, 0185ms total)
T3E60 000:520 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002DC) - Data: F0 4F 10 60 09 B4 4F F0 50 00 80 F3 11 88 BF F3 ...  returns 0x00 (0001ms, 0186ms total)
T3E60 000:521 JLINK_ReadMem (0x08000318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000318) - Data: 6F 8F 70 47 B4 04 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x00 (0001ms, 0187ms total)
T3E60 000:751 JLINK_ReadMem (0x40010000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0188ms total)
T3E60 000:752 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0188ms total)
T3E60 000:752 JLINK_ReadMem (0x40010018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0189ms total)
T3E60 000:753 JLINK_ReadMem (0x4001002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0190ms total)
T3E60 000:754 JLINK_ReadMem (0x40010030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0190ms total)
T3E60 000:754 JLINK_ReadMem (0x40010034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0191ms total)
T3E60 000:755 JLINK_ReadMem (0x40010040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0191ms total)
T3E60 000:755 JLINK_ReadMem (0x40010044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x00 (0001ms, 0192ms total)
T3E60 000:756 JLINK_ReadMem (0x40010048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0193ms total)
T3E60 000:757 JLINK_ReadMem (0x4001004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0193ms total)
T3E60 002:822 JLINK_ReadMem (0x2000023C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000023C) - Data: 00  returns 0x00 (0002ms, 0195ms total)
T3E60 002:998 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0197ms total)
T3E60 003:017 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0197ms total)
T3E60 003:065 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0001ms, 0198ms total)
T3E60 003:075 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0199ms total)
T3E60 003:083 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0200ms total)
T3E60 003:092 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 A0 8C 46  returns 0x00 (0000ms, 0200ms total)
T3E60 003:099 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 16 43  returns 0x00 (0000ms, 0200ms total)
T3E60 003:116 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0200ms total)
T3E60 003:140 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008C) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0201ms total)
T3E60 003:143 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0201ms total)
T3E60 003:145 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0201ms total)
T3E60 003:156 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: E8 03 00 00  returns 0x00 (0000ms, 0201ms total)
T3E60 003:158 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0202ms total)
T3E60 003:163 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0202ms total)
T3E60 003:165 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 C0 40  returns 0x00 (0000ms, 0202ms total)
T3E60 003:168 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 07 43  returns 0x00 (0000ms, 0202ms total)
T3E60 003:171 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 C0 40  returns 0x00 (0000ms, 0202ms total)
T3E60 003:173 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 C0 0F 45  returns 0x00 (0000ms, 0202ms total)
T3E60 003:180 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T3E60 003:183 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T3E60 003:186 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000258) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T3E60 003:188 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T3E60 003:192 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T3E60 003:195 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F0) - Data: 00 00 80 BF  returns 0x00 (0001ms, 0203ms total)
T3E60 003:205 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000288) - Data: 00 00 00 00  returns 0x00 (0001ms, 0204ms total)
T3E60 003:209 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 E0 40  returns 0x00 (0000ms, 0204ms total)
T3E60 003:218 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0204ms total)
T3E60 003:220 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 20 41  returns 0x00 (0000ms, 0204ms total)
T3E60 003:226 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 40 9C 46  returns 0x00 (0000ms, 0204ms total)
T3E60 003:228 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 70 41  returns 0x00 (0000ms, 0204ms total)
T4828 003:332 JLINK_SetBPEx(Addr = 0x08010094, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0204ms total)
T4828 003:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0211ms total)
T4828 003:440 JLINK_IsHalted()  returns TRUE (0003ms, 0214ms total)
T4828 003:443 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T4828 003:443 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T4828 003:443 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T4828 003:443 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T4828 003:443 JLINK_ReadReg(R15 (PC))  returns 0x08010094 (0000ms, 0211ms total)
T4828 003:443 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0211ms total)
T4828 003:443 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T4828 003:443 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0211ms total)
T4828 003:443 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0212ms total)
T4828 003:444 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0213ms total)
T4828 003:445 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0213ms total)
T4828 003:445 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R0)  returns 0x200092A0 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R1)  returns 0x2000B2A0 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R2)  returns 0x2000B2A0 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R3)  returns 0x2000B2A0 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R5)  returns 0x2000923C (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R10)  returns 0x080149FC (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R12)  returns 0x2000927C (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R13 (SP))  returns 0x2000D2A0 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(R15 (PC))  returns 0x08010094 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(MSP)  returns 0x2000D2A0 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0214ms total)
T4828 003:446 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0219ms total)
T4828 003:451 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0220ms total)
T3E60 003:453 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0220ms total)
T3E60 003:454 JLINK_ReadMem (0x2000023C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000023C) - Data: 00  returns 0x00 (0002ms, 0222ms total)
T3E60 003:465 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0224ms total)
T3E60 003:467 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0224ms total)
T3E60 003:467 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0002ms, 0226ms total)
T3E60 003:469 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0227ms total)
T3E60 003:470 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0227ms total)
T3E60 003:470 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 A0 8C 46  returns 0x00 (0000ms, 0227ms total)
T3E60 003:470 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 16 43  returns 0x00 (0000ms, 0227ms total)
T3E60 003:470 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T3E60 003:470 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008C) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0228ms total)
T3E60 003:471 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x00 (0001ms, 0229ms total)
T3E60 003:472 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0229ms total)
T3E60 003:472 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: E8 03 00 00  returns 0x00 (0000ms, 0229ms total)
T3E60 003:472 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 80 3B 45  returns 0x00 (0001ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 C0 40  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 07 43  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 C0 40  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 C0 0F 45  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000258) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T3E60 003:473 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0232ms total)
T3E60 003:475 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000288) - Data: 00 00 00 00  returns 0x00 (0001ms, 0233ms total)
T3E60 003:476 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T3E60 003:476 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T3E60 003:476 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 20 41  returns 0x00 (0000ms, 0233ms total)
T3E60 003:476 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 40 9C 46  returns 0x00 (0000ms, 0233ms total)
T3E60 003:476 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 70 41  returns 0x00 (0000ms, 0233ms total)
T3E60 003:476 JLINK_ReadMem (0x40010000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0234ms total)
T3E60 003:477 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T3E60 003:477 JLINK_ReadMem (0x40010018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T3E60 003:478 JLINK_ReadMem (0x4001002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T3E60 003:479 JLINK_ReadMem (0x40010030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0236ms total)
T3E60 003:479 JLINK_ReadMem (0x40010034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0237ms total)
T3E60 003:480 JLINK_ReadMem (0x40010040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0237ms total)
T3E60 003:480 JLINK_ReadMem (0x40010044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0237ms total)
T3E60 003:480 JLINK_ReadMem (0x40010048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x00 (0002ms, 0239ms total)
T3E60 003:482 JLINK_ReadMem (0x4001004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0239ms total)
T3E60 003:484 JLINK_ReadMem (0x0800FF94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800FF80) -- Updating C cache (128 bytes @ 0x0800FF80) -- Read from C cache (60 bytes @ 0x0800FF94) - Data: 9D F8 0C 00 04 B0 10 BD 60 25 00 20 13 B5 84 B0 ...  returns 0x00 (0002ms, 0241ms total)
T3E60 003:486 JLINK_ReadMem (0x0800FFD0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x0800FFD0) - Data: F3 F7 4C FD 10 BD 00 00 00 18 02 40 10 B5 00 22 ...  returns 0x00 (0000ms, 0241ms total)
T3E60 003:486 JLINK_ReadMem (0x08010000, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010000) -- Updating C cache (64 bytes @ 0x08010000) -- Read from C cache (12 bytes @ 0x08010000) - Data: 70 B5 00 25 00 24 FF F7 B5 FF FF F7  returns 0x00 (0001ms, 0242ms total)
T3E60 003:487 JLINK_ReadMem (0x0801000C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010040) -- Updating C cache (64 bytes @ 0x08010040) -- Read from C cache (60 bytes @ 0x0801000C) - Data: F1 FF FF F7 E5 FF 32 20 FF F7 ED FF FF F7 D6 FF ...  returns 0x00 (0002ms, 0244ms total)
T3E60 003:489 JLINK_ReadMem (0x08010048, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010080) -- Updating C cache (64 bytes @ 0x08010080) -- Read from C cache (60 bytes @ 0x08010048) - Data: 44 02 98 5C FF F7 A8 FF 01 20 FF F7 CE FF 04 EB ...  returns 0x00 (0001ms, 0245ms total)
T3E60 003:490 JLINK_ReadMem (0x08010084, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08010084) - Data: C4 B2 04 2C D8 DB 00 20 D0 E7 00 00 4C 41 01 08 ...  returns 0x00 (0000ms, 0245ms total)
T3E60 003:490 JLINK_ReadMem (0x0800FF92, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FF92) - Data: 54 FE  returns 0x00 (0000ms, 0245ms total)
T3E60 003:490 JLINK_ReadMem (0x0800FF90, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FF90) - Data: F3 F7 54 FE 9D F8 0C 00 04 B0 10 BD 60 25 00 20 ...  returns 0x00 (0000ms, 0245ms total)
T3E60 003:490 JLINK_ReadMem (0x0800FF8E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FF8E) - Data: 03 48  returns 0x00 (0000ms, 0245ms total)
T3E60 003:490 JLINK_ReadMem (0x0800FF8C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FF8C) - Data: 1C 21 03 48 F3 F7 54 FE 9D F8 0C 00 04 B0 10 BD ...  returns 0x00 (0000ms, 0245ms total)
T3E60 003:490 JLINK_ReadMem (0x0800FF8A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FF8A) - Data: 22 46  returns 0x00 (0000ms, 0245ms total)
T3E60 005:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T3E60 005:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0265ms total)
T3E60 005:335 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0265ms total)
T3E60 005:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0265ms total)
T3E60 005:335 JLINK_ReadMem (0x40010000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0265ms total)
T3E60 005:335 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T3E60 005:336 JLINK_ReadMem (0x40010018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0267ms total)
T3E60 005:337 JLINK_ReadMem (0x4001002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0267ms total)
T3E60 005:337 JLINK_ReadMem (0x40010030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0268ms total)
T3E60 005:338 JLINK_ReadMem (0x40010034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0269ms total)
T3E60 005:339 JLINK_ReadMem (0x40010040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0269ms total)
T3E60 005:339 JLINK_ReadMem (0x40010044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x00 (0001ms, 0270ms total)
T3E60 005:340 JLINK_ReadMem (0x40010048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0270ms total)
T3E60 005:340 JLINK_ReadMem (0x4001004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T3E60 005:343 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...  returns 0x00 (0002ms, 0273ms total)
T3E60 005:345 JLINK_ReadMem (0x08000264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000264) - Data: BF FA 00 00 2C 4B 19 68 08 68 B0 E8 F0 4F 80 F3 ...  returns 0x00 (0001ms, 0274ms total)
T3E60 005:346 JLINK_ReadMem (0x080002A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A0) - Data: 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 ...  returns 0x00 (0002ms, 0276ms total)
T3E60 005:348 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002DC) - Data: F0 4F 10 60 09 B4 4F F0 50 00 80 F3 11 88 BF F3 ...  returns 0x00 (0001ms, 0277ms total)
T3E60 005:349 JLINK_ReadMem (0x08000318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000318) - Data: 6F 8F 70 47 B4 04 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T3E60 005:516 JLINK_ReadMem (0x2000023C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000023C) - Data: 00  returns 0x00 (0001ms, 0279ms total)
T3E60 005:527 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0280ms total)
T3E60 005:528 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0280ms total)
T3E60 005:528 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0002ms, 0282ms total)
T3E60 005:530 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0283ms total)
T3E60 005:531 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 80 3B 45  returns 0x00 (0000ms, 0283ms total)
T3E60 005:531 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 A0 8C 46  returns 0x00 (0000ms, 0283ms total)
T3E60 005:531 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 16 43  returns 0x00 (0000ms, 0283ms total)
T3E60 005:531 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T3E60 005:531 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008C) - Data: CD CC 4C 3E  returns 0x00 (0002ms, 0285ms total)
T3E60 005:533 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T3E60 005:533 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0285ms total)
T3E60 005:533 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: E8 03 00 00  returns 0x00 (0000ms, 0285ms total)
T3E60 005:533 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 80 3B 45  returns 0x00 (0002ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 C0 40  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 07 43  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 C0 40  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 C0 0F 45  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000258) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T3E60 005:535 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0288ms total)
T3E60 005:536 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000288) - Data: 00 00 00 00  returns 0x00 (0001ms, 0289ms total)
T3E60 005:537 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T3E60 005:537 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T3E60 005:537 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 20 41  returns 0x00 (0000ms, 0289ms total)
T3E60 005:537 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 40 9C 46  returns 0x00 (0000ms, 0289ms total)
T3E60 005:537 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 70 41  returns 0x00 (0000ms, 0289ms total)
T3E60 007:728 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0309ms total)
T3E60 007:728  (0020ms, 0309ms total)
T3E60 007:728 Closed (0020ms, 0309ms total)
