
T09E8 000:214 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T09E8 000:214 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T09E8 000:214 Logging started @ 2023-06-01 20:48 (0000ms, 0028ms total)
T09E8 000:214 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T09E8 000:214 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0014ms, 0042ms total)
T09E8 000:214   returns O.K. (0014ms, 0042ms total)
T09E8 000:228 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T09E8 000:228 JLINK_ExecCommand("ProjectFile = "C:\move\STM32\Standard\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F407IG" selected.  returns 0x00 (0065ms, 0107ms total)
T09E8 000:293 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0108ms total)
T09E8 000:294 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T09E8 000:294 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0108ms total)
T09E8 000:294 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0108ms total)
T09E8 000:294 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T09E8 000:294 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0108ms total)
T09E8 000:294 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T09E8 000:294 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T09E8 000:294 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0108ms total)
T09E8 000:294 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0109ms total)
T09E8 000:295 JLINK_SetSpeed(5000) (0001ms, 0110ms total)
T09E8 000:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0110ms total)
T09E8 000:296 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0696ms, 2031ms total)
T09E8 002:218 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0697ms, 2728ms total)
T09E8 002:924 JLINK_GetFirmwareString(...) (0000ms, 2728ms total)
T09E8 004:239 JLINK_Close() (0010ms, 2738ms total)
T09E8 004:239  (0010ms, 2738ms total)
T09E8 004:239 Closed (0010ms, 2738ms total)
