
T3A3C 000:022 SEGGER J-Link V6.10i Log File (0000ms, 0012ms total)
T3A3C 000:022 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0012ms total)
T3A3C 000:022 Logging started @ 2023-04-14 20:27 (0000ms, 0012ms total)
T3A3C 000:022 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T3A3C 000:022 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0005ms, 0017ms total)
T3A3C 000:022   returns O.K. (0005ms, 0017ms total)
T3A3C 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T3A3C 000:027 JLINK_ExecCommand("ProjectFile = "C:\move\STM32\Standard\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F407IG" selected.  returns 0x00 (0055ms, 0072ms total)
T3A3C 000:082 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0073ms total)
T3A3C 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0073ms total)
T3A3C 000:083 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0073ms total)
T3A3C 000:083 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0073ms total)
T3A3C 000:083 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T3A3C 000:083 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0073ms total)
T3A3C 000:083 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T3A3C 000:083 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T3A3C 000:083 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0073ms total)
T3A3C 000:083 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0073ms total)
T3A3C 000:083 JLINK_SetSpeed(5000) (0000ms, 0073ms total)
T3A3C 000:083 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0027ms, 0100ms total)
T3A3C 000:110 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0100ms total)
T3A3C 000:110 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0101ms total)
T3A3C 000:111 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0101ms total)
T3A3C 000:111 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0118ms total)
T3A3C 000:128 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0118ms total)
T3A3C 000:128 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0118ms total)
T3A3C 000:128 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T3A3C 000:128 JLINK_IsHalted()  returns TRUE (0000ms, 0118ms total)
T3A3C 000:128 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0119ms total)
T3A3C 000:129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0119ms total)
T3A3C 000:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0119ms total)
T3A3C 000:129 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0120ms total)
T3A3C 000:130 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0120ms total)
T3A3C 000:130 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0120ms total)
T3A3C 000:130 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0120ms total)
T3A3C 000:130 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0120ms total)
T3A3C 000:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0120ms total)
T3A3C 000:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0121ms total)
T3A3C 000:131 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0122ms total)
T3A3C 000:132 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T3A3C 000:133 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0123ms total)
T3A3C 000:133 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0123ms total)
T3A3C 000:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0123ms total)
T3A3C 000:412 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0019ms, 0142ms total)
T3A3C 000:431 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0142ms total)
T3A3C 000:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0142ms total)
T3A3C 000:434 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0144ms total)
T3A3C 001:129 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0002ms, 0146ms total)
T3A3C 001:227 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 0A D7 A3 3C  returns 0x00 (0001ms, 0147ms total)
T3A3C 001:229 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 02 2B 07 3D  returns 0x00 (0000ms, 0147ms total)
T3A3C 001:230 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: CD CC 4C 3F  returns 0x00 (0000ms, 0147ms total)
T3A3C 001:231 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 48 42  returns 0x00 (0002ms, 0149ms total)
T3A3C 001:234 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0149ms total)
T3A3C 001:235 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000124) - Data: 00 00 48 42  returns 0x00 (0000ms, 0149ms total)
T3A3C 001:236 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: E8 03 00 00  returns 0x00 (0000ms, 0149ms total)
T3E8C 001:257 JLINK_SetBPEx(Addr = 0x0800DDDC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0149ms total)
T3E8C 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0154ms total)
T3E8C 001:363 JLINK_IsHalted()  returns TRUE (0003ms, 0157ms total)
T3E8C 001:366 JLINK_Halt()  returns 0x00 (0000ms, 0154ms total)
T3E8C 001:366 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T3E8C 001:366 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T3E8C 001:366 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T3E8C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x0800DDDC (0000ms, 0154ms total)
T3E8C 001:366 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0154ms total)
T3E8C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T3E8C 001:366 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0154ms total)
T3E8C 001:366 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 0159ms total)
T3E8C 001:371 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0160ms total)
T3E8C 001:372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R0)  returns 0x20008630 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R1)  returns 0x2000A630 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R2)  returns 0x2000A630 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R3)  returns 0x2000A630 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R5)  returns 0x200085D0 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R10)  returns 0x0801225C (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R12)  returns 0x20008610 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R13 (SP))  returns 0x2000C630 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x0800DDDC (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(MSP)  returns 0x2000C630 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0160ms total)
T3E8C 001:372 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0166ms total)
T3E8C 001:378 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0166ms total)
T3A3C 001:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 74 00 00  returns 0x01 (0002ms, 0168ms total)
T3A3C 001:380 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0169ms total)
T3A3C 001:387 JLINK_ReadMem (0x0800DCDC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800DCC0) -- Updating C cache (128 bytes @ 0x0800DCC0) -- Read from C cache (60 bytes @ 0x0800DCDC) - Data: 9D F8 0C 00 04 B0 10 BD BC 19 00 20 13 B5 84 B0 ...  returns 0x00 (0002ms, 0171ms total)
T3A3C 001:389 JLINK_ReadMem (0x0800DD18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DD40) -- Updating C cache (64 bytes @ 0x0800DD40) -- Read from C cache (60 bytes @ 0x0800DD18) - Data: F5 F7 26 FE 10 BD 00 00 00 18 02 40 10 B5 00 22 ...  returns 0x00 (0001ms, 0172ms total)
T3A3C 001:390 JLINK_ReadMem (0x0800DD54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DD80) -- Updating C cache (64 bytes @ 0x0800DD80) -- Read from C cache (60 bytes @ 0x0800DD54) - Data: F1 FF FF F7 E5 FF 32 20 FF F7 ED FF FF F7 D6 FF ...  returns 0x00 (0001ms, 0173ms total)
T3A3C 001:391 JLINK_ReadMem (0x0800DD90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DDC0) -- Updating C cache (64 bytes @ 0x0800DDC0) -- Read from C cache (60 bytes @ 0x0800DD90) - Data: 44 02 98 5C FF F7 A8 FF 01 20 FF F7 CE FF 04 EB ...  returns 0x00 (0001ms, 0174ms total)
T3A3C 001:392 JLINK_ReadMem (0x0800DDCC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DE00) -- Updating C cache (64 bytes @ 0x0800DE00) -- Read from C cache (60 bytes @ 0x0800DDCC) - Data: C4 B2 04 2C D8 DB 00 20 D0 E7 00 00 AC 19 01 08 ...  returns 0x00 (0001ms, 0175ms total)
T3E8C 002:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0176ms total)
T3E8C 003:073 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3E8C 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3E8C 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3E8C 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3E8C 003:478 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3E8C 003:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0177ms total)
T3A3C 003:579 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0178ms total)
T3E8C 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T3E8C 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T3E8C 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T3E8C 003:886 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T3E8C 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T3E8C 004:088 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T3E8C 004:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0178ms total)
T3A3C 004:189 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0179ms total)
T3E8C 004:196 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3E8C 004:297 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3E8C 004:397 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3E8C 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3A3C 004:562 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0002ms, 0181ms total)
T3A3C 004:564 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0181ms total)
T3A3C 004:567 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0001ms, 0182ms total)
T3E8C 004:598 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T3E8C 004:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0182ms total)
T3A3C 004:700 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0002ms, 0184ms total)
T3A3C 004:702 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0002ms, 0186ms total)
T3E8C 004:707 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T3E8C 004:810 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3E8C 004:910 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T3E8C 005:011 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3E8C 005:112 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3A3C 005:171 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0186ms total)
T3A3C 005:171 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0187ms total)
T3A3C 005:172 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0187ms total)
T3A3C 005:172 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0188ms total)
T3A3C 005:173 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0188ms total)
T3A3C 005:173 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0001ms, 0189ms total)
T3A3C 005:174 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0000ms, 0189ms total)
T3A3C 005:174 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0190ms total)
T3A3C 005:175 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0190ms total)
T3A3C 005:175 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0190ms total)
T3A3C 005:179 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0001ms, 0191ms total)
T3A3C 005:180 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0000ms, 0191ms total)
T3A3C 005:180 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0191ms total)
T3A3C 005:180 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0192ms total)
T3A3C 005:181 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0192ms total)
T3E8C 005:213 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T3E8C 005:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0192ms total)
T3A3C 005:314 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0192ms total)
T3A3C 005:314 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0193ms total)
T3A3C 005:315 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0193ms total)
T3A3C 005:315 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0194ms total)
T3A3C 005:316 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0194ms total)
T3A3C 005:316 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0001ms, 0195ms total)
T3A3C 005:317 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0195ms total)
T3E8C 005:321 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T3E8C 005:422 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T3E8C 005:523 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T3E8C 005:624 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T3E8C 005:724 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T3E8C 005:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0195ms total)
T3A3C 005:825 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0195ms total)
T3A3C 005:825 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0196ms total)
T3A3C 005:826 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0197ms total)
T3A3C 005:827 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0197ms total)
T3A3C 005:827 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0198ms total)
T3A3C 005:828 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0198ms total)
T3A3C 005:828 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0198ms total)
T3E8C 005:832 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T3E8C 005:935 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3E8C 006:036 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3E8C 006:136 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T3E8C 006:239 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3E8C 006:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0198ms total)
T3A3C 006:340 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0001ms, 0199ms total)
T3A3C 006:341 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0000ms, 0199ms total)
T3A3C 006:341 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0200ms total)
T3A3C 006:342 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0200ms total)
T3A3C 006:342 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0201ms total)
T3A3C 006:343 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0201ms total)
T3A3C 006:343 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0201ms total)
T3E8C 006:348 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T3E8C 006:450 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3E8C 006:550 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3E8C 006:651 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3E8C 006:753 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3E8C 006:854 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3E8C 006:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0201ms total)
T3A3C 006:955 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0201ms total)
T3A3C 006:955 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0202ms total)
T3A3C 006:956 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0202ms total)
T3A3C 006:956 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0202ms total)
T3A3C 006:957 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0203ms total)
T3A3C 006:957 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0001ms, 0204ms total)
T3A3C 006:958 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0204ms total)
T3E8C 006:960 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3E8C 007:062 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E8C 007:163 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3E8C 007:264 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E8C 007:365 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E8C 007:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0204ms total)
T3A3C 007:466 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0204ms total)
T3A3C 007:466 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0000ms, 0204ms total)
T3A3C 007:466 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0205ms total)
T3A3C 007:467 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 8E 00  returns 0x00 (0000ms, 0205ms total)
T3A3C 007:467 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0206ms total)
T3A3C 007:468 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0001ms, 0207ms total)
T3A3C 007:469 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0207ms total)
T3E8C 007:472 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3E8C 007:573 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3E8C 007:674 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3E8C 007:775 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3E8C 007:876 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3E8C 007:977 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3E8C 008:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0207ms total)
T3A3C 008:078 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0207ms total)
T3A3C 008:078 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0208ms total)
T3A3C 008:079 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0208ms total)
T3A3C 008:079 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: D6 00  returns 0x00 (0000ms, 0208ms total)
T3A3C 008:079 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0209ms total)
T3A3C 008:080 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0209ms total)
T3A3C 008:080 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0209ms total)
T3E8C 008:085 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3E8C 008:186 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3E8C 008:287 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3E8C 008:388 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3E8C 008:489 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3E8C 008:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0209ms total)
T3A3C 008:590 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0209ms total)
T3A3C 008:590 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0210ms total)
T3A3C 008:591 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0211ms total)
T3A3C 008:592 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0211ms total)
T3A3C 008:592 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0211ms total)
T3A3C 008:592 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0001ms, 0212ms total)
T3A3C 008:593 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0212ms total)
T3E8C 008:599 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3E8C 008:701 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3E8C 008:802 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3E8C 008:902 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T3E8C 009:005 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T3E8C 009:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0212ms total)
T3A3C 009:105 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0001ms, 0213ms total)
T3A3C 009:106 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0214ms total)
T3A3C 009:107 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0215ms total)
T3A3C 009:108 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0215ms total)
T3A3C 009:110 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0002ms, 0217ms total)
T3A3C 009:112 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0217ms total)
T3A3C 009:112 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0218ms total)
T3E8C 009:116 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T3E8C 009:217 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T3E8C 009:319 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T3E8C 009:420 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3E8C 009:521 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3E8C 009:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0218ms total)
T3A3C 009:621 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0218ms total)
T3A3C 009:621 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0002ms, 0220ms total)
T3A3C 009:623 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0220ms total)
T3A3C 009:623 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0220ms total)
T3A3C 009:623 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0221ms total)
T3A3C 009:624 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0221ms total)
T3A3C 009:624 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0222ms total)
T3E8C 009:629 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3E8C 009:730 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3E8C 009:831 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3E8C 009:932 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3E8C 010:033 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3E8C 010:135 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3E8C 010:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0222ms total)
T3A3C 010:236 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0222ms total)
T3A3C 010:236 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0223ms total)
T3A3C 010:237 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0223ms total)
T3A3C 010:237 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0224ms total)
T3A3C 010:238 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0224ms total)
T3A3C 010:238 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0224ms total)
T3A3C 010:238 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0225ms total)
T3E8C 010:244 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3E8C 010:345 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3E8C 010:446 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3E8C 010:546 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3E8C 010:648 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3E8C 010:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0225ms total)
T3A3C 010:748 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T3A3C 010:748 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0002ms, 0227ms total)
T3A3C 010:750 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0227ms total)
T3A3C 010:750 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0228ms total)
T3A3C 010:751 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0229ms total)
T3A3C 010:752 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0229ms total)
T3A3C 010:752 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0230ms total)
T3E8C 010:756 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T3E8C 010:857 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3E8C 010:958 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3E8C 011:060 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3E8C 011:161 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T3E8C 011:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0230ms total)
T3A3C 011:261 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0230ms total)
T3A3C 011:261 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0231ms total)
T3A3C 011:262 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0232ms total)
T3A3C 011:263 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0232ms total)
T3A3C 011:263 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0232ms total)
T3A3C 011:263 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0001ms, 0233ms total)
T3A3C 011:264 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0233ms total)
T3E8C 011:268 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3E8C 011:369 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3E8C 011:470 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3E8C 011:570 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3E8C 011:672 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3E8C 011:773 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3E8C 011:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0233ms total)
T3A3C 011:874 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0233ms total)
T3A3C 011:874 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0234ms total)
T3A3C 011:875 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0234ms total)
T3A3C 011:875 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0235ms total)
T3A3C 011:876 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0235ms total)
T3A3C 011:876 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0235ms total)
T3A3C 011:876 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0236ms total)
T3E8C 011:881 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3E8C 011:982 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3E8C 012:083 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3E8C 012:183 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T3E8C 012:284 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T3E8C 012:385 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3E8C 012:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0236ms total)
T3A3C 012:486 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0001ms, 0237ms total)
T3A3C 012:487 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0000ms, 0237ms total)
T3A3C 012:487 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0238ms total)
T3A3C 012:488 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0239ms total)
T3A3C 012:489 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0239ms total)
T3A3C 012:489 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0239ms total)
T3A3C 012:489 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0240ms total)
T3E8C 012:494 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3E8C 012:595 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T3E8C 012:696 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3E8C 012:797 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3E8C 012:899 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3E8C 012:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0240ms total)
T3A3C 012:999 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0001ms, 0241ms total)
T3A3C 013:000 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0000ms, 0241ms total)
T3A3C 013:000 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0242ms total)
T3A3C 013:001 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0242ms total)
T3A3C 013:001 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0242ms total)
T3A3C 013:002 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0242ms total)
T3A3C 013:002 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0242ms total)
T3E8C 013:007 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3E8C 013:108 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3E8C 013:210 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3E8C 013:310 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T3E8C 013:411 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3E8C 013:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0242ms total)
T3A3C 013:512 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0242ms total)
T3A3C 013:512 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0243ms total)
T3A3C 013:513 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0243ms total)
T3A3C 013:513 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 1C 00  returns 0x00 (0001ms, 0244ms total)
T3A3C 013:514 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0244ms total)
T3A3C 013:514 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0001ms, 0245ms total)
T3A3C 013:515 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0245ms total)
T3E8C 013:521 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3E8C 013:622 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3E8C 013:723 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3E8C 013:823 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3E8C 013:924 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3E8C 014:025 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3E8C 014:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0245ms total)
T3A3C 014:126 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0001ms, 0246ms total)
T3A3C 014:127 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0247ms total)
T3A3C 014:128 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0247ms total)
T3A3C 014:128 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0247ms total)
T3A3C 014:128 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0247ms total)
T3A3C 014:129 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0247ms total)
T3A3C 014:129 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0247ms total)
T3E8C 014:135 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T3E8C 014:236 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3E8C 014:337 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3E8C 014:438 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3E8C 014:538 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T3E8C 014:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0247ms total)
T3A3C 014:639 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0247ms total)
T3A3C 014:639 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0248ms total)
T3A3C 014:640 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0248ms total)
T3A3C 014:640 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0249ms total)
T3A3C 014:641 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0250ms total)
T3A3C 014:642 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0250ms total)
T3A3C 014:642 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0251ms total)
T3E8C 014:646 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3E8C 014:748 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3E8C 014:849 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3E8C 014:951 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3E8C 015:051 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3E8C 015:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0251ms total)
T3A3C 015:153 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0251ms total)
T3A3C 015:153 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0000ms, 0251ms total)
T3A3C 015:153 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0251ms total)
T3A3C 015:153 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0002ms, 0253ms total)
T3A3C 015:155 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0253ms total)
T3A3C 015:155 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0253ms total)
T3A3C 015:155 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0253ms total)
T3E8C 015:159 JLINK_IsHalted()  returns FALSE (0002ms, 0255ms total)
T3E8C 015:262 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3E8C 015:362 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3E8C 015:463 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3E8C 015:564 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3E8C 015:665 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3E8C 015:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0253ms total)
T3A3C 015:766 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0253ms total)
T3A3C 015:766 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0254ms total)
T3A3C 015:767 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T3A3C 015:767 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T3A3C 015:767 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0255ms total)
T3A3C 015:768 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0255ms total)
T3A3C 015:768 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0256ms total)
T3E8C 015:771 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3E8C 015:871 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3E8C 015:972 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3E8C 016:073 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3E8C 016:175 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3E8C 016:275 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3E8C 016:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0256ms total)
T3A3C 016:376 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0256ms total)
T3A3C 016:376 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0257ms total)
T3A3C 016:377 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0257ms total)
T3A3C 016:377 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0258ms total)
T3A3C 016:378 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0259ms total)
T3A3C 016:379 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0259ms total)
T3A3C 016:379 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0259ms total)
T3E8C 016:384 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3E8C 016:485 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3E8C 016:586 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3E8C 016:688 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3E8C 016:788 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3E8C 016:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0260ms total)
T3A3C 016:890 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0260ms total)
T3A3C 016:890 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0261ms total)
T3A3C 016:891 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 25 00  returns 0x00 (0000ms, 0261ms total)
T3A3C 016:892 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 1D 01  returns 0x00 (0000ms, 0261ms total)
T3A3C 016:893 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0261ms total)
T3A3C 016:893 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0261ms total)
T3A3C 016:894 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0261ms total)
T3E8C 016:898 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3E8C 016:999 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3E8C 017:099 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3E8C 017:201 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3E8C 017:302 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3E8C 017:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0261ms total)
T3A3C 017:403 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0000ms, 0261ms total)
T3A3C 017:403 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0001ms, 0262ms total)
T3A3C 017:404 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0000ms, 0262ms total)
T3A3C 017:404 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0001ms, 0263ms total)
T3A3C 017:405 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0000ms, 0263ms total)
T3A3C 017:405 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0001ms, 0264ms total)
T3A3C 017:406 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0000ms, 0264ms total)
T3E8C 017:408 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3E8C 017:509 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3E8C 017:611 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3E8C 017:712 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3E8C 017:812 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3E8C 017:913 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3E8C 018:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 9C 10 06  returns 0x01 (0000ms, 0264ms total)
T3A3C 018:014 JLINK_ReadMem (0x20002168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002168) - Data: 00 00  returns 0x00 (0001ms, 0265ms total)
T3A3C 018:015 JLINK_ReadMem (0x2000216A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216A) - Data: 00 00  returns 0x00 (0000ms, 0265ms total)
T3A3C 018:015 JLINK_ReadMem (0x2000216C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216C) - Data: 00 00  returns 0x00 (0001ms, 0266ms total)
T3A3C 018:016 JLINK_ReadMem (0x2000216E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000216E) - Data: 00 00  returns 0x00 (0000ms, 0266ms total)
T3A3C 018:016 JLINK_ReadMem (0x20002170, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002170) - Data: 00 FC  returns 0x00 (0001ms, 0267ms total)
T3A3C 018:017 JLINK_ReadMem (0x20002172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002172) - Data: 03 03  returns 0x00 (0000ms, 0267ms total)
T3A3C 018:017 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 00  returns 0x00 (0001ms, 0268ms total)
T3E8C 018:022 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T3E8C 018:123 JLINK_Halt()  returns 0x00 (0003ms, 0271ms total)
T3E8C 018:126 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T3E8C 018:126 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T3E8C 018:126 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T3E8C 018:126 JLINK_ReadReg(R15 (PC))  returns 0x0800E18E (0000ms, 0271ms total)
T3E8C 018:126 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0271ms total)
T3E8C 018:126 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0271ms total)
T3E8C 018:126 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0272ms total)
T3E8C 018:127 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0273ms total)
T3E8C 018:128 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T3E8C 018:128 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T3A3C 018:790 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0283ms total)
T3A3C 018:790  (0010ms, 0283ms total)
T3A3C 018:790 Closed (0010ms, 0283ms total)
